<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Assignment 4</title>
  <script src="vue.js"></script>
</head>
<body>
  <div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div>
      <button @click="startEffect">Start Effect</button>
      <div id="effect" :class="effects"></div>
    </div>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :class="[classArray]">I got no class :(</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
      <input type="text" @keydown.enter="updateIndex">
      <div :class="updatedIndex">This style will change!</div>
    </div>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
      <input type="text" v-model="userClass">
      <input type="text" v-model="isVisible">
      <div :class="[{visible: isVisible}, userClass]">I hope it changes...</div>
    </div>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
      <input type="text" v-model="myStyle.backgroundColor">
      <div :style="myStyle"></div>
    </div>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
      <button @click="startProgress">Start Progress</button>
      <div :class="['progress-bar']" :style="progressBar"></div>
    </div>
  </div>
  <script>
  new Vue({
    el: '#exercise',
    data: {
      effects:{
        highlight: false,
        shrink: true
      },
      myStyle:{
        backgroundColor: 'red',
        width: '200px',
        height: '200px'
      },
      classArray: ['textColor', 'fontSize'],
      updatedIndex: '',
      isVisible: true,
      userClass:'',
      progressBar:{
        width: '0px',
        backgroundColor: 'red'
      }
    },
    methods: {
      startEffect: function() {
        setInterval(() =>  {
          this.effects.highlight = !this.effects.highlight;
          this.effects.shrink = !this.effects.shrink;
        }, 1000);
      },
      updateIndex: function(event){
        this.updatedIndex = "class".concat(event.target.value);
      },
      startProgress: function(){
        var self = this;
        var width = 0;
        setInterval(function(){
          width = width + 10;
          self.progressBar.width = width + 'px';
        }, 500);
      }
    }
  });
  </script>
  <style scoped>
  #effect {
    width: 100px;
    height: 100px;
    border: 1px solid black;
  }

  .highlight {
    background-color: red;
    width: 200px !important;
  }

  .shrink {
    background-color: gray;
    width: 50px !important;
  }

  .textColor {
    color: green;
  }

  .fontSize {
    font-size: 50px;
  }

  .class1 {
    font-size: 70px;
  }

  .class2 {
    font-size: 80px;
  }

  .class3 {
    font-size: 90px;
  }

  .visible {
    width: 300px;
    height: 200px;
  }

  .progress-bar {
    width: 200px;
    height: 20px;
    border: 1px solid black;
  }

  </style>
</body>
</html>
